<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="496.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brgenerator.controllers.startSchermController">
   <children>
      <TableView fx:id="ruleTable" layoutX="53.0" layoutY="126.0" prefHeight="288.0" prefWidth="668.0">
        <columns>
          <TableColumn fx:id="ruleNameColumn" prefWidth="136.0" text="Rule Name" />
          <TableColumn fx:id="ruleTypeColumn" prefWidth="162.0" text="Rule Type" />
            <TableColumn fx:id="attributeColumn" prefWidth="177.0" text="Attribute" />
            <TableColumn fx:id="operatorColumn" prefWidth="192.0" text="Operator" />
        </columns>
      </TableView>
      <Text layoutX="324.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Business Rule Generator" />
      <Button fx:id="defineRuleButton" layoutX="270.0" layoutY="446.0" mnemonicParsing="false" onAction="#goToDefinePage" text="Define New Rule" />
      <Button layoutX="428.0" layoutY="446.0" mnemonicParsing="false" text="Generate Rule" />
   </children>
</AnchorPane>
